<!DOCTYPE html>
<html>
<head>
<title>Christopher Konecnik</title>
<style>

#centerOfParent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#centerLinks {
  text-align: center;
}

h1 {
  text-align: center;
  font-family: futura, sans-serif;
  font-size: 8vw;
	
}

h2 {
  text-align: center;
  font-family: 'helvetica neue', helvetica, sans-serif;
  font-size: 2.8vw;
  font-weight: 200;
  padding-bottom: 35px;
	
}

a {
  font-family: 'helvetica neue', helvetica, sans-serif;
  font-size: calc(12px + .5vw);
  font-weight: thin;
  padding: 10px;
}

a:link, a:visited {
  color: black;
  text-decoration: none;
}
	
a:hover {
  background-color: #efefef
}

</style>
</head>
<body>

<div id="centerOfParent">

<h1>Christopher Konecnik</h1>
<h2>Airline pilot</h2>

<div id="centerLinks">

<a href="about">About</a>
<a href="https://blog.konecnik.me">Blog</a>

</div>

</div>

</body>
</html>


