<!DOCTYPE html>
<html>
<head>
<title>About | Christopher Konecnik</title>
<style>
  
#header {
  position: fixed;
  top: 0;
  height: 50px;
  background-color: #efefef;
}

#centerOfParent {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a {
  font-family: futura, 'helvetica neue', helvetica, sans-serif;
  font-size: calc(24px + .5vw);
  font-weight: 200;
  padding: 10px;
} a:link, a:visited {
  color: black;
  text-decoration: none;
} a:hover {
  background-color: #efefef
}  
  
h1 {
  text-align: center;
  font-family: futura, sans-serif;
  font-size: 8vw;
}
  
#about {
  font-family: 'helvetica neue', helvetica, sans-serif;
  font-size: 1.5vw;
}
  
#textBlock {
  width: 50vw;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
}

</style>

</head>

<body>

<h5><a href="/">K.</a></h5>
  
<div id="centerOfParent">  
  
<h1>ABOUT</h1>
  
<div id="textBlock">
  
<p id="about">
Test Test Test Test Test Test Test Test Test Test Test 
  Test Test Test Test Test Test Test Test Test Test Test 
  Test Test Test Test Test Test Test Test Test Test Test 
  Test Test Test Test Test Test Test Test Test Test Test 
  Test Test Test Test Test Test Test Test Test Test Test 
  Test Test Test Test Test Test Test Test Test Test Test 
  Test Test Test Test Test Test Test Test Test Test Test 
  Test Test Test Test Test Test Test Test Test Test Test 
  Test Test Test Test Test Test
</p>
  
</div>
  
</div>

</body>

</html>
